# SistemaVenta

SistemaVenta.AplicacionWeb/: SolucionSistemaVenta.sln.sln
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/: SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  ArchivoController.cs  AssetController.cs  AssetTypeController.cs  BusinessController.cs  DailyReportController.cs  DashBoardController.cs  FileTypesController.cs  FilesController.cs  FuelController.cs  HomeController.cs  InsuranceController.cs  InsurancePTController.cs  LocationController.cs  ManagerController.cs  NegocioController.cs  PlansheetController.cs  PriorityController.cs  ReportController.cs  RequestController.cs  SectionalRegistrationController.cs  StatusController.cs  UserAssetController.cs  UsuarioController.cs
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMAsset.cs  VMAssetRequestType.cs  VMAssetType.cs  VMAssetVsStatus.cs  VMAssetsSemana.cs  VMBusiness.cs  VMDailyReport.cs  VMDashBoard.cs  VMFIles.cs  VMFileTypes.cs  VMFuel.cs  VMInsurance.cs  VMInsurancePT.cs  VMLocation.cs  VMManager.cs  VMMenu.cs  VMPDFRequest.cs  VMPriority.cs  VMRequest.cs  VMRequestDetail.cs  VMRequestReport.cs  VMRequestSemana.cs  VMSectionalRegistration.cs  VMStatus.cs  VMUser.cs  VMUserAsset.cs
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Views/Asset/: Index.cshtml
SistemaVenta.AplicacionWeb/SistemaVenta.AplicacionWeb/Views/AssetType/: Index.cshtml
(+113 files in other folders)
